donuts/index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <title>Donuts</title>
    <meta content='donuts' name='Donuts Sketch'>
    <meta content='Louis Knapp' name='author'>
    <link href='./jquery-ui.css' rel='stylesheet' type='text/css'>
    <link href='./styles.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <div class='background'></div>
    <div class='donuts'>
      <img class='blue' src='./images/donuts/blue.png'>
      <img class='green' src='./images/donuts/green.png'>
      <img class='purple' src='./images/donuts/purple.png'>
      <img class='biscuit' src='./images/biscuit.png'>
      <img class='rainbow' src='./images/donuts/rainbow.gif'>
      <img class='red' src='./images/donuts/red.png'>
      <img class='yellow' src='./images/donuts/yellow.png'>
    </div>
    <script src='./jquery-2.1.1.js'></script>
    <script src='./jquery-ui.js'></script>
    <script src='./script.js'></script>
    <script src='../google-analytics.js'>
  </body>
</html>

donuts/index.haml
!!! 5
%html
  %head
    %meta{'charset' => 'utf-8'}/
    %title Donuts
    %meta{'name' => 'Donuts Sketch', 'content' => 'donuts'}/
    %meta{'name' => 'author', 'content' => 'Louis Knapp'}/
    %link{type: "text/css", rel: 'stylesheet', href: './jquery-ui.css'}/
    %link{type: "text/css", rel: 'stylesheet', href: './styles.css'}/
  %body
    .background
    .donuts
      %img.blue{src: "./images/donuts/blue.png"}
      %img.green{src: "./images/donuts/green.png"}
      %img.purple{src: "./images/donuts/purple.png"}
      %img.rainbow{src: "./images/donuts/rainbow.gif"}
      %img.red{src: "./images/donuts/red.png"}
      %img.yellow{src: "./images/donuts/yellow.png"}

    %script{src: "./jquery-2.1.1.js"}
    %script{src: "./jquery-ui.js"}
    %script{src: "./script.js"}
